<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
    body{
      background: linear-gradient(250deg, #7b2ff7, #f107a3);
      display: grid;
      place-content: center;
      min-height: 100vh;
      
    }
    .info{
      padding: 10px;
      border-radius: 5px;
     
      width: 650px;
      height: 1050px;
      
      transition:s;
    }
    .info:hover{
            transform: 1s;
            /* border-radius: */
            transform: square;
            background-color: rgba(255, 255, 255, 0.4);
           
        }
        
        h1{
          text-align: center;
        
        }
       
        div{
          padding: 5px;
          border-radius: 100px;
          margin: 2rem auto;
          border-radius: 12px;
          box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
          box-sizing: border-box;
          padding: 1.5rem;
          display: grid;
          align-content: space-around;
        } 
        
    .const-cards{
       display: block;
    }    

    .description{
      padding-left: 150px;
}

    </style>
</head>
<body>
    <div class="info">
        <section class="const-cards">

            <div>
              
              <h1 class="title" style="color: rgb(209, 139, 73);">The Magnificent Stag</h1>
              <p class="description" >Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
            
            <div >
              <h1 class="title"  style="color:rgb(84, 47, 19);z-index: 10;" >The Courageous Bear</h1>
              <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        
            <div >
              <h1 class="title" style="color: rgb(165, 170, 174);">The Sneaky Mouse</h1> 
              <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        
            <div>
              <h1 class="title" style="color: rgb(237, 141, 31);">The Cunning Fox</h1>
              <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        
            <div>
              <h1 class="title" style="color: rgb(196, 200, 203);">The Jumpy Rabbit</h1>
              <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        
        </section>

    </div>
    
</body>
</html>

