<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip path</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-color: #333;

        }

        img{
            height: 250px;
            width: 250px;
            object-fit: cover;
            clip-path: path('M213.1,6.7c-32.4-14.4-73.7,0-88.1,30.6C110.6,4.9,67.5-9.5,36.9,6.7C2.8,22.9-13.4,62.4,13.5,110.9 C33.3,145.1,67.5,170.3,125,217c59.3-46.7,93.5-71.9,111.5-106.1C263.4,64.2,247.2,22.9,213.1,6.7z'); 
            margin: 0;
            filter: grayscale(100%);
            transition: 0.75s;
        }

        img:hover{
            filter: grayscale(0%);
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <img src="https://www.yourtango.com/sites/default/files/image_blog/how-losing-friend-after-having-baby-changes-you.png"
     alt="">
</body>
</html>