<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;800;900&family=Poppins&display=swap" 
    rel="stylesheet">
    <title>Border Styles</title>
<style>
    body{
        /* display: grid;
        place-content: center;
        min-height: 100vh; */
        padding: 0;
        box-sizing: border-box;
        margin-left: 30px;
    }

    .content{
        font-size: 24px;
        width: 400px;
        border: 5px solid rebeccapurple;
        border-top-style: dashed;
    }

    .info-container{
        background-color: rgb(123, 184, 224);
        width: 690px;
        line-height: 1.5;
        padding: 5px 10px 10px 15px;
        margin-top: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        border-left: 5px solid blue;
        border-radius: 10px;

    }
    .info-container span{
        color: red;
    }
    .info-container .color-span{
        color: black;
        background-color: gray;
    }
    .color-change{
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin-bottom: 50px;
        margin-top: 50px;
        transition: 1s;
    }
    .color-change:hover{
        background-color: red;
        transition: scale(1.5) ;
        border-radius: 50%;
        cursor: pointer;

    }
    .color-change:active{
        background-color: blue;
        transition: scale(1.5) ;
    }
</style>

</head>
<body>
    <div class="color-change">

    </div>


    <div class="content">
        <p>In this tutorial, we'll cover how to use serverless functions to drive a hit counter, 
            like the one on my blog:
        </p>
    </div>

    <div class="info-container">
        <h4>Color formats and images</h4>
        <p>When we save images in software like Photoshop, we can choose the color space that the image uses,
             allowing us to “embed” the P3 color space inside an image. When we display that image in browsers like Chrome,
             we'll see the more-vibrant colors even though the CSS <span class="color-span">color()</span> function isn't supported!<span>&#9733;</span>
        </p>
        <p>
            This can be a handy way to sneak some brighter colors into your projects today,
            while we wait for browsers to catch up.
        </p>
    </div>

    <a href="https://www.w3schools.com/html/">W3schools</a>



</body>
</html>