<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8-cssGrid.css">
    <title>Css Grid</title>
    <style>
        body{
            font-family: Roboto;
            background: whitesmoke;
            display: grid;
            place-content: center;
            min-height: 100vh;
            margin: 0 auto;
            
        }
        .container{
            background-color: #fff;
            width: 14rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(59,45,45,0.25) 0px 5px 15px ;
        }
        .flag{
            width: 14rem;
            height: 10rem;
            object-fit: cover;

        }
        .info{
            padding: 1rem;
        }
        h2{
            margin-top: 0;
        }

        /* flex - only one directional - column / row  */
        /* .flag-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;

        } */

        /* 1fr -> fractional units */


        .flag-list{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr ;
            gap: 1rem;
            row-gap: 2rem;
            /* max-width: 50rem; */
        }

        /* @media 642px 2flags in 1 row  */
        @media (max-width: 642px) {
            .flag-list{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
    
            
        }
        /* @media 900px 3flags in 1 row  */
        @media (max-width: 900px) {
            .flag-list{
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
            }
    
            
        }

    </style>
</head>
<body>
    <section class="flag-list">
        <!-- India flag -->
        <div class="container">
            <img class="flag" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>1,394,975,829</p>
                <p><strong>Region:</strong>Asia</p>
                <p><strong>Capital:</strong>New Delhi</p>
            </div>
        </div>

        <!-- Germany flag -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>81,770,900</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Berlin</p>
            </div>
        </div>

        <!-- United States -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>323,947,000</p>
                <p><strong>Region:</strong>Americas</p>
                <p><strong>Capital:</strong>Washington D.C</p>
            </div>
        </div>

        <!-- Brazil -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>206,135,893</p>
                <p><strong>Region:</strong>Brazil</p>
                <p><strong>Capital:</strong>Brasilia</p>
            </div>
        </div>

        <!-- Iceland -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>334,300</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Reykjavik</p>
            </div>
        </div>
        <!-- India flag -->
        <div class="container">
            <img class="flag" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>1,394,975,829</p>
                <p><strong>Region:</strong>Asia</p>
                <p><strong>Capital:</strong>New Delhi</p>
            </div>
        </div>

        <!-- Germany flag -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>81,770,900</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Berlin</p>
            </div>
        </div>

        <!-- United States -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>323,947,000</p>
                <p><strong>Region:</strong>Americas</p>
                <p><strong>Capital:</strong>Washington D.C</p>
            </div>
        </div>

        <!-- Brazil -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>206,135,893</p>
                <p><strong>Region:</strong>Brazil</p>
                <p><strong>Capital:</strong>Brasilia</p>
            </div>
        </div>

        <!-- Iceland -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>334,300</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Reykjavik</p>
            </div>
        </div>
        <!-- India flag -->
        <div class="container">
            <img class="flag" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>1,394,975,829</p>
                <p><strong>Region:</strong>Asia</p>
                <p><strong>Capital:</strong>New Delhi</p>
            </div>
        </div>

        <!-- Germany flag -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>81,770,900</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Berlin</p>
            </div>
        </div>

        <!-- United States -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>323,947,000</p>
                <p><strong>Region:</strong>Americas</p>
                <p><strong>Capital:</strong>Washington D.C</p>
            </div>
        </div>

        <!-- Brazil -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>206,135,893</p>
                <p><strong>Region:</strong>Brazil</p>
                <p><strong>Capital:</strong>Brasilia</p>
            </div>
        </div>

        <!-- Iceland -->
        <div class="container">
            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png" alt="">
    
            <div class="info">
                <h2>India</h2>
                <p><strong>Population:</strong>334,300</p>
                <p><strong>Region:</strong>Europe</p>
                <p><strong>Capital:</strong>Reykjavik</p>
            </div>
        </div>

    </section>

</body>
</html>